{
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890",
    "Issuer": "YourApp",
    "Audience": "YourApp",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
